# Sorted by alphabetical order
AIRTABLE_API_SECRET=
AIRTABLE_CMS_BASE_ID=
AIRTABLE_CMS_PRODUCTS_TABLE_ID=
ARWEAVE_ENDPOINT=
IPFS_ENDPOINT=
LIKECOIN_API_ENDPOINT=
LIKECOIN_CHAIN_API_ENDPOINT=
LIKECOIN_STATIC_ENDPOINT=
LIKER_LAND_V2_URL=https://liker.land
MAGIC_LINK_API_KEY=pk_text_1234567890ABCDEF
MAGIC_LINK_CHAIN_ID=11155420
MAGIC_LINK_CUSTOM_LOGO_URL=https://liker.land/logo.png
MAGIC_LINK_RPC_URL=https://sepolia.optimism.io
NUXT_PUBLIC_SCRIPTS_CRISP_ID=
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
PDF_VIEWER_ORIGIN=https://likecoin.github.io
PDF_VIEWER_PATH=/pdf.js/web/viewer.html
SENTRY_DSN=
